JWT_SECRET_KEY=DfXX3WVC7AkgmulMYUL6AKGik5Ue9VpaCfSU3N0SMpF

JWT_EXPIRATION_TIME=86400000
JWT_REFRESH_EXPIRATION_TIME=604800000 

DB_URL=jdbc:postgresql://db:5432/postgres
DB_USERNAME=postgres
DB_PASSWORD=postgres